{
  "compilerOptions": {
    "sourceMap": true,
    "lib": [
      "DOM",
      "ES2015"
    ],
    "types": [
      "@feng3d/laya",
      "@gamecreator/locales",
    ],
    "outFile": "dist/index.js"
  },
  "files": [
    "../dist/index.d.ts",
    //
    "testui/src/ui/layaUI.max.all.ts",
    //
    "src/LayaUISample.ts",
    "src/index.ts",
  ]
}